<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BasketBall Sundog sa Messenger</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</head>

<body>
<div class="container">
	<div class="row">		
		<div class="brb-board">
			<img src="img/board.png" class="img-responsive">
		</div>
		<div class="brb-ball">
			<img src="img/duterte-medium-bb.png.png" class="img-responsive">
		</div>
	</div>
	</div> 
</div>
</body> 

</html>